<html>
    <head><title>console test</title></head>
    <body>
        <p>test</p>
        
        <script>
            document.write("script write to html")</script>
        <script>
            var a="hello";
            console.log(a);
            a=13;
            console.log(a);
            document.write("<br/>");
            document.write(a);
            document.write("你好，\世界")
        </script>
        
        
        <hr color=red width=50% size=5px;/>
        <h1 align="center">javascipt修改内容</h1>
        <p  id="text" color=red>原内容</p>
        <script>
            function change(){
                document.getElementById("text").innerHTML="修改后内容";
            }
        </script>
        
        <button onclick="change()">点击测试</button>
        
    </body>
</html>
    