<html>
    <head>
        <title>style test</title>
        <link rel="stylesheet" type="text/css" href="h2.css">
        <style type="text/css">
            h3{
                font-size:50px;
                color:red;
            }
        </style>
        
        <style type="text/css">
            ol li{
                color:red;
                font-size:20px;
            }
            ol li b{
                color:yellow;
                font-size:40px;
            }
        </style>
       
        <style >
         .class_b{
            font-size:30px;
            color:orange;
         }
        </style>   
        
        <style >
         #id_tag{
            font-size:20px;
            color:gray;
         }
        </style>   
    </head>
    <body>
        

        <p align="center" >默认样式使用</p>
        <h1> 一号标题</h1>
        <hr/>
        <p align="center" >外部样式使用</p>
        
        <h2 type="text/css" href="b.css"> 二号标题</h2>
        <hr/>     
        <p align="center">内部样式使用</p>  
        <h3>三号标题</h3>
         
         <hr/>
         <p align="center"> 内联样式使用</p>
         <h4 style="font-size:60px;color:blue">四号标题</h4>
         
        <hr/>
         <p align="center"> 嵌套样式使用</p>
         <ol>
             <li>有序列<b>表</b></li>
        </ol>
        
         <hr/>
         <p align="center"> 自定义类使用</p>
         <text class="class_b"> 定义类和重写标签的唯一区别：在类名前添加一个点</text>
         
          <p align="center"> 创建标签及使用</p>
         <text id="id_tag"> 和重写标签的区别：在标签前添加一个#</text>
    </body>
</html>