<html>
    <head><title>url test</title></head>
    <body>
        <p align="center">打开连接测试</p>
        <hr/>
         <a href="http://www.baidu.com"><p>原窗口打开百度</p></a>

         <a target="_blank" href="http://www.baidu.com"><i>新窗口打开百度</i></a>
         
         <hr/>         
                <p align="right">锚的使用测试</p>  
         <a name="mao"> <p>锚点</p></a>

         <a href="#mao"> 点击锚</a>
         
         <hr/>
         <p align="left"> 邮箱测试</p>
         <a href="mailto:2656079093@qq.com">打开邮件编写发送界面</a>
    </body>
</html>